{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.525310810775256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5068645192494745,
        "y": 5.502739046997774
      },
      "isLocked": false,
      "linkedName": "note-2-c"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 3.9846079043005598
      },
      "prevControl": {
        "x": 0.9932514190093005,
        "y": 3.955165598301788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-3-c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "homeArmCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.15299231379498
  },
  "reversed": false,
  "folder": "copies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}