{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.453836160041986,
        "y": 1.5526424139351684
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.495705166119759,
        "y": 1.8927197007460375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.01126619369633,
        "y": 1.5526424139351684
      },
      "prevControl": {
        "x": 14.214180036249182,
        "y": 1.882052790153618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.23498000186215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}