{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7097833182766657,
        "y": 5.63681538608308
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.186768069893336,
        "y": 5.489738216803834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.924294921309683,
        "y": 5.8179661362729345
      },
      "prevControl": {
        "x": 5.820792667793548,
        "y": 7.856284348503927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}