{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0218313288352743,
        "y": 4.219364069674805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0218313288352747,
        "y": 4.219364069674805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0218313288352743,
        "y": 4.219364069674805
      },
      "prevControl": {
        "x": 0.021831328835274277,
        "y": 4.219364069674805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}