{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6938747420075253,
        "y": 5.456159199576258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4005786579624149,
        "y": 5.446458937234396
      },
      "isLocked": false,
      "linkedName": "note-2"
    },
    {
      "anchor": {
        "x": 2.6905806671171093,
        "y": 3.8990852778854688
      },
      "prevControl": {
        "x": 1.0047940362008285,
        "y": 3.834967730516602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "frostedFlakesCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8756853423609094
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}