{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.592197356909334,
        "y": 6.908641115733438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841344894975061,
        "y": 6.42036146716208
      },
      "isLocked": false,
      "linkedName": "note-1"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.525310810775256
      },
      "prevControl": {
        "x": 0.3060553730391087,
        "y": 5.226877353802347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-2-c"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "moveArmCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "frostedFlakesCommand"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeCommand"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "homeArmCommand"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2249712436306022
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}