{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.926094000319985,
        "y": 0.7044255165238683
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.171976659311191,
        "y": 0.7496108903456532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.526290923326437,
        "y": 0.8377476180689964
      },
      "prevControl": {
        "x": 13.835445695507314,
        "y": 0.7095298464121722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.030875825954327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}