{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.374863366514471,
        "y": 5.539468351917333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218991133473704,
        "y": 5.509841779701226
      },
      "isLocked": false,
      "linkedName": "start-to-speaker-end"
    },
    {
      "anchor": {
        "x": 2.9617092261414055,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.4795055370903873,
        "y": 5.6135232107818025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}