{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9216409738329348,
        "y": 4.238076116274675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255195211482346,
        "y": 4.243832103389719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.590023771467499,
        "y": 4.1207493848193115
      },
      "prevControl": {
        "x": 2.341386333271252,
        "y": 4.146815154081071
      },
      "nextControl": {
        "x": 2.8386612096637465,
        "y": 4.094683615557552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9216409738329348,
        "y": 4.238076116274675
      },
      "prevControl": {
        "x": 2.313853888969657,
        "y": 4.092209721563084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.208752716185437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}