{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8973848972003502,
        "y": 5.554128479556302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2540399997535197,
        "y": 5.560823872835612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.663507544051821,
        "y": 5.554128479556302
      },
      "prevControl": {
        "x": 2.4226966088694475,
        "y": 5.48697124988897
      },
      "nextControl": {
        "x": 2.9043184792341945,
        "y": 5.621285709223634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8973848972003502,
        "y": 5.554128479556302
      },
      "prevControl": {
        "x": 2.166747747695057,
        "y": 5.566079683306113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}