{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9357563865438405,
        "y": 6.845608016965303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25316871958214,
        "y": 6.868621393675538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.617190073310154,
        "y": 6.979329231981747
      },
      "prevControl": {
        "x": 2.4392713911459922,
        "y": 7.154956514990304
      },
      "nextControl": {
        "x": 2.7951087554743155,
        "y": 6.803701948973189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0615207786062504,
        "y": 6.616621464602578
      },
      "prevControl": {
        "x": 2.170932002225847,
        "y": 6.847321275805746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 9.141491456489799
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.27206681629627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}